stpipeline {
    agent {
        dcoker {
            image 'http://34.125.121.238:8888/dockeragent:1'
            registryUrl 'http://34.125.121.238:8888'
            registryCredentialsId 'ba56255a-d94b-4ab0-b89c-8cab76fe3c02'
        }
    }
    
    stages {
        
        stage ('Copy sources from github and remote machine') {
            steps {
                git 'https://github.com/3t4r10rd/boxfuse-test.git'
                sh 'ssh-keyscan -H 34.125.121.238 >> ~/.ssh/known_hosts'
                sh 'scp root@34.125.121.238:/home/docker /home/docker'
            }
        }
        
        stage ('build war') {
            steps {
                sh 'mvn package'
            }
        }
        
        stage ('Make docker iamge') {
            steps {
                sh 'cp $(find -name *.war) /home/docker && cd /home/docker/ && docker build -t maventomcat .'
                sh 'docker tag maventomcat 34.125.121.238:8888/maventomcat:1'
                sh 'rm -rf /etc/docker/daemon.jso  && echo "{ \"insecure-registries\" : [\"34.125.121.238:8888\"] }" >> /etc/docker/daemon.json'
                sh 'docker push 34.125.121.238:8888/maventomcat:1'
            }
        } 
    }
    
}
